"""
Задана рекуррентная функция. Область определения функции – натуральные числа. Написать программу сравнительного
вычисления данной функции рекурсивно и итерационно. Определить границы применимости рекурсивного и итерационного
подхода. Результаты сравнительного исследования времени вычисления представить в табличной и графической форме.

7.	F(x<2) = -23; F(n) = 5F(n-1) // F(n-5)

"""
import sys

sys.setrecursionlimit(100000)

# -------------------------Ввод-------------------------

'''n = input('Введите натуральное число: ')

try:
    n = int(n)
except ValueError:
    sys.exit('Введено не натуральное число, или не число вовсе. Программа завершена.')

if n < 0:
    sys.exit('Введено не натуральное число. Программа завершена.')'''


# -----------------------Рекурсия------------------------

def f(number):
    if number < 2:
        return -23
    else:
        return int(5 * f(number - 1) // f(number - 5))


# ---------------------------------------------------------

for i in range(100):
    print(str(i) + ') ' + str(f(i)))
